# NeenOpal_TASK1 Answers: KIRAN YADAV S RNSIT

In [14]:
import pandas as pd
import numpy as np

In [13]:
df = pd.read_csv('Task1_data1.csv')

df.drop_duplicates()

df['Data1_concat'] = df['Order ID']+df['Product ID']
df

            Order ID       Product ID  Qty                   Data1_concat
0     CA-2014-100006  TEC-PH-10002075    3  CA-2014-100006TEC-PH-10002075
1     CA-2014-100090  FUR-TA-10003715    3  CA-2014-100090FUR-TA-10003715
2     CA-2014-100090  OFF-BI-10001597    6  CA-2014-100090OFF-BI-10001597
3     CA-2014-100293  OFF-PA-10000176    6  CA-2014-100293OFF-PA-10000176
4     CA-2014-100328  OFF-BI-10000343    1  CA-2014-100328OFF-BI-10000343
...              ...              ...  ...                            ...
9473  US-2017-169551  OFF-PA-10004100    3  US-2017-169551OFF-PA-10004100
9474  US-2017-169551  OFF-ST-10004835    3  US-2017-169551OFF-ST-10004835
9475  US-2017-169551  TEC-AC-10002018    3  US-2017-169551TEC-AC-10002018
9476  US-2017-169551  TEC-AC-10003033    2  US-2017-169551TEC-AC-10003033
9477  US-2017-169551  TEC-PH-10001363    2  US-2017-169551TEC-PH-10001363

[9478 rows x 4 columns]

In [6]:
df1 = pd.read_csv('Task1_data2.csv')

df1.drop_duplicates()

df1['Data2_concat'] = df1['Order ID']+df1['Product ID']
df1

            Order ID       Product ID  Qty                   Data2_concat
0     CA-2014-100090  FUR-TA-10003715    3  CA-2014-100090FUR-TA-10003715
1     CA-2014-100090  OFF-BI-10001597    6  CA-2014-100090OFF-BI-10001597
2     CA-2014-100293  OFF-PA-10000176    6  CA-2014-100293OFF-PA-10000176
3     CA-2014-100328  OFF-BI-10000343    1  CA-2014-100328OFF-BI-10000343
4     CA-2014-100363  OFF-FA-10000611    2  CA-2014-100363OFF-FA-10000611
...              ...              ...  ...                            ...
9474  US-2017-169551  OFF-PA-10004100    3  US-2017-169551OFF-PA-10004100
9475  US-2017-169551  OFF-ST-10004835    3  US-2017-169551OFF-ST-10004835
9476  US-2017-169551  TEC-AC-10002018    3  US-2017-169551TEC-AC-10002018
9477  US-2017-169551  TEC-AC-10003033    2  US-2017-169551TEC-AC-10003033
9478  US-2017-169551  TEC-PH-10001363    2  US-2017-169551TEC-PH-10001363

[9479 rows x 4 columns]

In [8]:
#merging based on both datasets' concatinated Order_ID,Product_ID into single data set:merged_data
merged_data = df.merge(df1, how='outer', left_on=['Data1_concat'], right_on=['Data2_concat'])
merged_data

,Order ID_x,Product ID_x,Qty_x,Data1_concat,Order ID_y,Product ID_y,Qty_y,Data2_concat
0,CA-2014-100006,TEC-PH-10002075,3.0,CA-2014-100006TEC-PH-10002075,NaN,NaN,NaN,NaN
1,CA-2014-100090,FUR-TA-10003715,3.0,CA-2014-100090FUR-TA-10003715,CA-2014-100090,FUR-TA-10003715,3.0,CA-2014-100090FUR-TA-10003715
2,CA-2014-100090,OFF-BI-10001597,6.0,CA-2014-100090OFF-BI-10001597,CA-2014-100090,OFF-BI-10001597,6.0,CA-2014-100090OFF-BI-10001597
3,CA-2014-100293,OFF-PA-10000176,6.0,CA-2014-100293OFF-PA-10000176,CA-2014-100293,OFF-PA-10000176,6.0,CA-2014-100293OFF-PA-10000176
4,CA-2014-100328,OFF-BI-10000343,1.0,CA-2014-100328OFF-BI-10000343,CA-2014-100328,OFF-BI-10000343,1.0,CA-2014-100328OFF-BI-10000343
...,...,...,...,...,...,...,...,...
9981,NaN,NaN,NaN,NaN,US-2017-165344,OFF-BI-10003196,10.0,US-2017-165344OFF-BI-10003196
9982,NaN,NaN,NaN,NaN,US-2017-165358,TEC-CO-10001943,5.0,US-2017-165358TEC-CO-10001943
9983,NaN,NaN,NaN,NaN,US-2017-167920,OFF-AP-10000159,5.0,US-2017-167920OFF-AP-10000159
9984,NaN,NaN,NaN,NaN,US-2017-169502,OFF-AP-10001947,5.0,US-2017-169502OFF-AP-10001947
9985,NaN,NaN,NaN,NaN,US-2017-169551,FUR-BO-10001519,3.0,US-2017-169551FUR-BO-10001519

# How to identify the Records (Order ID + Product ID combination) present in data1 but missing in data2 
Answer:

In [9]:
Present_in_df_missing_in_df1 = merged_data[merged_data['Data2_concat'].isna()]
Present_in_df_missing_in_df1.shape[0]

507

# How to identify the Records (Order ID + Product ID combination) missing in data1 but present in data2
Answer:

In [10]:
Present_in_df1_missing_in_df = merged_data[merged_data['Data1_concat'].isna()]
Present_in_df1_missing_in_df.shape[0]

508

# Find the Sum of the total Qty of Records missing in data1 but present in data2
Answer:

In [11]:
print(int(Present_in_df1_missing_in_df['Qty_y'].sum()))

1956

# Find the total number of unique records (Order ID + Product ID combination) present in the combined dataset of data1 and data2
Answer:

In [12]:
merged_data.shape[0]

9986